<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Accueil</title>
        <link rel="shortcut icon" href="acc.ico">
        <style>
            body {
                background-color: black;
                color: white;
                text-align: center
            }
            h1 {
                color: rgb(189, 6, 6);
            }
            h2 {
                text-decoration: underline;
            }
            nav {
                position:fixed;
                width: 100%;
                top:0;
                z-index: 100;
            }
            nav ul {
                padding: 0px;
                margin: 0px;
                list-style-type: none;
            }
            nav li {
                display: inline-block;
                width: 19%;
                height: 30px;
                margin: 0px;
                padding: 0px;
                border: 1px solid white;
                line-height: 30px;
                background-color: rgb(189, 6, 6);
            }
            nav li:hover {
                font-weight: bold;
                background-color: yellow;
            }
            nav li a {
                display: block;
                text-decoration: none;
            }
            nav a:link {
                color: orange;
            }
            nav a:visited {
                color: rgb(207, 175, 175);
            }
            #top {
                margin-top: 50px;
            }
            #photos {
                margin-top: 60px;
                clear:both;
                position: relative;
                height: 700px;
            }
            #cage {
                position: absolute;
                z-index: 1;
                left: 100px;
            }
            #campnou {
                position: absolute;
                z-index: 4;
                left: 200px;
                margin-top: 325px;
            }
            #bisou {
                position: absolute;
                z-index: 6;
                left: 450px;
                margin-top: 80px;
            }
            #princes {
                position: absolute;
                z-index: 5;
                left: 700px;
            }
            #coldplay_london {
                position: absolute;
                z-index: 3;
                left:575px;
                margin-top: 300px;
            }
            #jump {
                position: absolute;
                z-index: 2;
                left: 1000px;
                margin-top: 250px;
            }
        </style>
    </head>
    <body>
        <nav>
        <ul>
            <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="Coldplay.html">Coldplay</a></li>
            <li><a href="Foot.html">Football</a></li>
            <li><a href="Nunu.html">Nunu</a></li>
            <li><a href="Moi.html">Moi</a></li>
        </ul>
        </nav>
        <h1 id="top">MA 1ÈRE PAGE WEB</h1>
        <p>Bienvenue sur ma première page web.<br>Ici je vais essayer de mettre en application tout ce que j'ai pu apprendre au cours de ma
           formation sur le site de la <strong><em><a target="_blank" href="https://fr.khanacademy.org/">Khan Academy</a></em></strong>.</p>
        <p>Pour ce faire, je vais créer un pêle-mêle de tout ce que j'aime.</p>

        <div id="photos">
            <img id="cage" src="nunu_cage.JPG" alt="Lapin dans cage" width="28%">
            <img id="campnou" src="https://images.musement.com/cover/0001/52/camp-nou-barcelona-jpg_header-51925.jpeg?&q=60&fit=crop&lossless=true&auto=format&w=412&h=250"
            alt="Le Camp Nou">
            <img id="bisou" src="bisou.JPG" alt="Bisou" width="300px">
            <img id="princes" src="parc_princes.JPG" alt="Parc des Princes" width="550px">
            <img id="coldplay_london" src="coldplay_london.JPG" alt="Concert de Coldplay à Wembley" width="450px">
            <img id="jump" src="jump.JPG" alt= "Saut" width="300px">
        </div>

        <div>
            <h4><a href="#top">Retour en haut de la page ↑</a></h4>
        </div>
    </body>
</html>
