<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coldplay</title>
        <link rel="shortcut icon" href="cdp.ico">
        <style>
            body {
                background-color: black;
                color: white;
                text-align: center;
            }
            h1 {
                color: rgb(189, 6, 6);
            }
            h2 {
                text-decoration: underline;
            }
            nav {
                position:fixed;
                width: 100%;
                top:0;
            }
            nav ul {
                padding: 0px;
                margin: 0px;
                list-style-type: none;
            }
            nav li {
                display: inline-block;
                width: 19%;
                height: 30px;
                margin: 0px;
                padding: 0px;
                border: 1px solid white;
                line-height: 30px;
                background-color: rgb(189, 6, 6);
            }
            nav li:hover {
                font-weight: bold;
                background-color: yellow;
            }
            nav li a {
                display: block;
                text-decoration: none;
            }    
            nav a:link {
                color: orange;
            }
            nav a:visited {
                color: rgb(207, 175, 175);
            }
            p {
                font-family: sans-serif;
                clear:both;
            }
            video {
                clear: both;
                border: 10px groove grey;
            }
            #top {
                margin-top: 50px;
            }
            #ahfod {
                margin: 50px 200px 50px 200px;
                border: 1px solid white;
                overflow: hidden;
            }
            #ahfodlist {
                float: right;
                width: 45%;
                margin-top: 35px;
                line-height: 25px;
                text-align: left;
            }
            #flower {
                float: left;
                width: 45%;
            }
            #retour {
                text-align: center;
                bottom: 0;
            }
	    </style>
    </head>
    <body>
        <nav>
        <ul>
            <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="Coldplay.html">Coldplay</a></li>
            <li><a href="Foot.html">Football</a></li>
            <li><a href="Nunu.html">Nunu</a></li>
            <li><a href="Moi.html">Moi</a></li>
        </ul>
        </nav>
        <h1 id="top">COLDPLAY</h1>
        <div id="ahfod">
            <h2>A Head Full Of Dreams</h2>
            <img id="flower" src="https://i.pinimg.com/originals/f2/83/54/f283548d23f1d09a22c912dfb503a697.jpg" 
            alt="Flower of life" witdh="150px">
            <table id="ahfodlist">
                <tbody>
                    <tr>
                    <td>A Head Full Of Dreams</td>
                    <td>3:43</td>
                    </tr>
                    <tr>
                    <td>Birds</td>
                    <td>3:49</td>
                    </tr>
                    <tr> 
                    <td>Hymn For The Weekend (ft. Beyonce)</td>
                    <td>4:18</td>
                    </tr>
                    <tr>
                    <td>Everglow</td>
                    <td>4:42</td>
                    </tr>
                    <tr>
                    <td>Adventure of a Lifetime</td>
                    <td>4:23</td>
                    </tr>
                    <tr>
                    <td>Fun (ft. Tove Lo)</td>
                    <td>4:27</td>
                    </tr>
                    <tr>
                    <td>Kaleidoscope</td>
                    <td>1:56</td>
                    </tr>
                    <tr>
                    <td>Army Of One</td>
                    <td>6:16</td>
                    </tr>
                    <tr>
                    <td>Amazing Day	</td>
                    <td>4:31</td>
                    </tr>
                    <tr>
                    <td>Colour Spectrum	</td>
                    <td>1:00</td>
                    </tr>
                    <tr>
                    <td>Up&Up</td>
                    <td>6:45</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <video src="coldplay_sdf.MOV" alt="Cette vidéo ne peut être affichée." width="600px" controls poster="vignette_clp.jpg"></video>
        <p>Extrait de <em>"AOAL"</em> lors du concert du 15/07/17 au <strong>Stade De France</strong>.</p>
        <h4><a id="retour" href="#top">Retour en haut de la page ↑</a></h4>
    </body>
</html>