<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moi</title>
        <link rel="shortcut icon" href="L.ico">
        <style>
            body {
                    background-color: black;
                    color: white;
                    text-align: center
                }
                h1 {
                    color: rgb(189, 6, 6);
                }
                h2 {
                    text-decoration: underline;
                }
                nav {
                    position:fixed;
                    width: 100%;
                    top:0;
                }
                nav ul {
                    padding: 0px;
                    margin: 0px;
                    list-style-type: none;
                }
                nav li {
                    display: inline-block;
                    width: 19%;
                    height: 30px;
                    margin: 0px;
                    padding: 0px;
                    border: 1px solid white;
                    line-height: 30px;
                    background-color: rgb(189, 6, 6);
                }
                nav li:hover {
                    font-weight: bold;
                    background-color: yellow;
                }
                nav li a {
                    display: block;
                    text-decoration: none;
                }
                nav a:link {
                    color: orange;
                }
                nav a:visited {
                    color: rgb(207, 175, 175);
                }
                #top {
                    margin-top: 50px;
                }
                #retour {
                clear:both;
                text-align: center;
                bottom: 0;
                }
                p {
                    font-family: sans-serif;
                    clear:both;
                }
	    </style>
    </head>
    <body>
        <nav>
        <ul>
            <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="Coldplay.html">Coldplay</a></li>
            <li><a href="Foot.html">Football</a></li>
            <li><a href="Nunu.html">Nunu</a></li>
            <li><a href="Moi.html">Moi</a></li>
        </ul>
        </nav>
        <h1 id="top">Un peu de moi ...</h1>
        <p>Je parle sur ce site de tout ce que j'aime, mais je me dois de parler un peu de moi.</p>
        <p>Je suis <strong>Ludo</strong>. J'ai 32 ans et je me lance doucement mais sûrement dans un projet de reconversion en informatique.</p>
        <p>J'aime la musique (en particulier <a href="Coldplay.html">Coldplay</a>).</p>
        <p>J'aime le football. Je supporte le <a href="Foot.html">PSG</a> et le <a href="Foot.html#barça_link">Barça</a>.</p>
        <p>J'aime la photographie. D'ailleurs, n'hésitez pas à visiter mon profil Instagram : 
        <a href="https://www.instagram.com/1_ud0/">1_ud0</a> !</p>

        <h4><a id="retour" href="#top">Retour en haut de la page ↑</a></h4>
    </body>
</html>