<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="lap.ico">
        <title>Nunu</title>
        <style>
            body {
                background-color: black;
                color: white;
                text-align: center;
            }
            h1 {
                color: rgb(189, 6, 6);
            }
            h2 {
                text-decoration: underline;
            }
            nav {
                position:fixed;
                width: 100%;
                top:0;
            }
            nav ul {
                padding: 0px;
                margin: 0px;
                list-style-type: none;
            }
            nav li {
                display: inline-block;
                width: 19%;
                height: 30px;
                margin: 0px;
                padding: 0px;
                border: 1px solid white;
                line-height: 30px;
                background-color: rgb(189, 6, 6);
            }
            nav li a {
                display: block;
                text-decoration: none;
            }
            nav li:hover {
                font-weight: bold;
                background-color: yellow;
            }
            nav a:link {
                color: orange;
            }
            nav a:visited {
                color: rgb(207, 175, 175);
            }
            #top {
                margin-top: 50px;
            }
            #nuage {
                margin: 50px 300px 400px 300px;
            }
            #nunu {
                border: 7px ridge silver;
                border-radius: 15px;
                float : left;
                margin-top: 1px;
            }
            #nunu_id {
                float: right;
                width: 40%;
                margin-top: 1px;
                list-style-type: none;
                text-align: left;
                line-height: 45px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: rgba(255, 166, 0, 0.877);
                border: 7px ridge orangered;
                border-radius: 15px;
            }
            #retour {
                clear:both;
                text-align: center;
                bottom: 0;
            }
            p {
                font-family: sans-serif;
                clear:both;
            }
            span {
                text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
            }
	    </style>
    </head>
    <body>
        <nav>
        <ul>
            <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="Coldplay.html">Coldplay</a></li>
            <li><a href="Foot.html">Football</a></li>
            <li><a href="Nunu.html">Nunu</a></li>
            <li><a href="Moi.html">Moi</a></li>
        </ul>
        </nav>
        <h1 id="top">NUAGE</h1>
        <div id="nuage">
            <img id="nunu" src="nuage.JPG" alt="Photo de mon lapin" width="48%">
            <ul id="nunu_id">
                <li>Nom : Nuage</li>
                <li>Race : Lapin nain bélier</li>
                <li>Couleur : Gris et blanc</li>
                <li>Sexe : Femelle</li>
                <li>Date de naissance : Janvier 2017</li>
                <li>Poids : 3,4kg</li>
            </ul>
        </div>
        <p>Et dire que je n'en voulais pas au départ. Aujourd'hui elle est comme mon enfant. C'est mon bébé, "<span><strong>Bébé Nunu</strong></span>" !</p>

        <h4><a id="retour" href="#top">Retour en haut de la page ↑</a></h4>
    </body>
</html>